upstream auth1 {  
    server auth1:8000;
}

upstream kryptos {
    server kryptos:8001;
}

upstream dalalbull {
    server dalalbull:8002;
}

upstream dalalbulldaphne {
    server dalalbulldaphne:8003;
}

# upstream frontend {
#     server frontend:3000;
# }

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/wcerror.log;
    
    rewrite ^/games/kryptos/michelelias$ https://www.dropbox.com/s/ql3bqmfpgq7e17m/michelelias?dl=0 redirect;

    location /media/ {
        autoindex off;
        alias /var/www/media/;
    }

    location /django_static/ {
        autoindex off;
        alias /var/www/static/;
    }

    location /admin/ {
    	proxy_pass http://auth1/admin/;
    	proxy_set_header Host $host;
    }

    location /kadmin/ {
    	proxy_pass http://kryptos/kadmin/;
    	proxy_set_header Host $host;
    }

    location /dbadmin/ {
    	proxy_pass http://dalalbull/dbadmin/;
    	proxy_set_header Host $host;
    }

    location /kryptos/ {
        proxy_pass http://kryptos/;
        proxy_set_header Host $host;
    }

    location /auth/ {
        proxy_pass http://auth1/;
        proxy_set_header Host $host;
    }

    location /dalalbull/ {
        proxy_pass http://dalalbull/;
        proxy_set_header Host $host;
    }

    location /dalalbullws/ {
        proxy_pass http://dalalbulldaphne/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
    }


    # location / {
    #     proxy_pass http://frontend/;
    #     proxy_set_header Host $host;
    # }
    
    listen 80;
    server_name 35.200.222.240;
}
